/*
 Copyright (C) 2012 jaseg <s@jaseg.de>

 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public License
 version 3 as published by the Free Software Foundation.
 */

//XXX The SS pin *MUST* not be used as an input when using SPI. For details see the datasheet.

void ${init_function()} (void){
	DDR${device["spi"]["port"]} |= (1<<${device["spi"]["mosi"]}) | (1<<${device["spi"]["sck"]}) | (1<<${device["spi"]["ss"]});
	PORT${device["spi"]["port"]} &= ~(1<<${device["spi"]["mosi"]}) & ~(1<<${device["spi"]["sck"]});
	SPCR = (1<<SPE) | (1<<MSTR) | (1<<SPR1);
    SPSR |= (1<<SPI2X);
}

uint8_t spi_transfer(uint8_t data){
	SPDR = data;
	while(!(SPSR & _BV(SPIF))){
		//She waves and opens a door back onto the piazza where her robot cat -- the alien's nightmare intruder in the DMZ -- sleeps, chasing superintelligent dream mice through multidimensional realities. 
	}
	return SPDR;
}

