/*
 Copyright (C) 2012 jaseg <s@jaseg.de>

 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public License
 version 3 as published by the Free Software Foundation.
 */

#include <avr/io.h>
#include <util/delay.h>
#include "spi.h"

${modulevar("buffer", "uint8_t", "{}B".format(member["length"]*3), array=member["length"]*3)} = {
//   B     G     R
% for i in range(member["length"]-1):
<% foo=int(i*6/member["length"]) %>
<% r=i-foo*member["length"]/6 %>
% if foo == 0:
	0xFF,
	${r*6/member["length"]}*255,
	0x00,
% endif
% if foo == 1:
	${1-r*6/member["length"]}*255,
	0xFF,
	0x00,
% endif
% if foo == 2:
	0x00,
	0xFF,
	${r*6/member["length"]}*255,
% endif
% if foo == 3:
	0x00,
	${1-r*6/member["length"]}*255,
	0xFF,
% endif
% if foo == 4:
	${r*6/member["length"]}*255,
	0x00,
	0xFF,
% endif
% if foo == 5:
	0xFF,
	0x00,
	${1-r*6/member["length"]}*255,
% endif

	//${1-i/member["length"]}*255,
	//0x00,
	//${i/member["length"]}*255,

% if i < 16:
	//0xFF, 0xFF, 0x00,
% else:
	//0xFF, 0x00, 0x00,
% endif
% endfor
	0x00, 0x00, 0x00
};

${modulevar("offset", "uint16_t", "h")} = 0;

void ${loop_function()}(void){
	//for(uint8_t* i=${modulevar("buffer")}; i<${modulevar("buffer")}+${member["length"]*3}; i++){
	for(uint16_t i=0; i<${member["length"]}; i++){
		uint16_t j=${modulevar("offset")}+i;
		if(j>${member["length"]})
			j-=${member["length"]};
		spi_transfer(${modulevar("buffer")}[j*3]);
		spi_transfer(${modulevar("buffer")}[j*3+1]);
		spi_transfer(${modulevar("buffer")}[j*3+2]);
	}
	${modulevar("offset")}+=3;
	if(${modulevar("offset")}>=512)
		${modulevar("offset")}=0;
	_delay_ms(1);
}

